me=abderraouf.ayadi1990@gmail.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/
eureka.instance.prefer-ip-address=true
